# SqlStatementBuilder

./: .gitignore  README.md  SqlBuilder.sln  SqlStatementBuilder.sln
SqlStatementBuilder/: SqlStatementBuilder.csproj  SqlStatementBuilder.xml
SqlStatementBuilder.Test/: SqlStatementBuilder.Test.csproj  packages.config
SqlStatementBuilder.Test/Conditions/: ConditionHelperTests.cs
SqlStatementBuilder.Test/Delete/: DeleteStatementTests.cs
SqlStatementBuilder.Test/DeleteStatements/: DeleteStatementTests.cs
SqlStatementBuilder.Test/Insert/: InsertStatementTests.cs
SqlStatementBuilder.Test/InsertStatements/: InsertStatementTests.cs  Insert_WithSchemaAndBuilder_Tests.cs
SqlStatementBuilder.Test/Maintenance/: DbccTests.cs
SqlStatementBuilder.Test/Properties/: AssemblyInfo.cs
SqlStatementBuilder.Test/Select/: SelectStatementTests.cs
SqlStatementBuilder.Test/SelectStatements/: SelectBuilderTests.cs  SelectJoinTests.cs  SelectStatementTests.cs  Select_WithSchemaAndBuilder_Tests.cs
SqlStatementBuilder.Test/TestDatabase/: Dbo.cs
SqlStatementBuilder.Test/TestDatabase/Tables/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
SqlStatementBuilder/Builders/: SqlBuilder.cs
SqlStatementBuilder/Scafolding/: DatabaseColumn.cs  DatabaseSchema.cs  DatabaseTable.cs  SqlBuilder.cs
SqlStatementBuilder/Statements/DML/: Delete.cs  DeleteStatement.cs  DmlStatement.cs  Insert.cs  InsertStatement.cs  Select.cs  SelectStatement.cs
SqlStatementBuilder/Statements/DML/Conditions/: Condition.cs
SqlStatementBuilder/Statements/DML/Enumerations/: Comparison.cs
SqlStatementBuilder/Statements/DML/Extensions/: ClauseExtensions.cs  ComparisonExtensions.cs
SqlStatementBuilder/Statements/Maintenance/: Dbcc.cs
