<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>SqlStatementBuilder</Title>
    <PackageId>SqlStatementBuilder</PackageId>
    <PackageVersion>0.1.5</PackageVersion>
    <Authors>Gregor Dzierzon</Authors>
    <Description>The SqlStatementBuilder is a light weight utility used to help write SQL statements in a .NET language in place of manually writing SQL in plain text. It is not an ORM and is not intended to be one. It is designed to allow for fluid and flexible generation of valid SQL Statements.</Description>
    <Summary>A lightweight .NET SQL query builder utility.</Summary>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Release Notes - 0.1.5 

Improved combining of coditional clauses to feel more natural. 
Added extension methods for construction of comparison operators</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Gregor Dzierzon. All rights reserved.</Copyright>
    <PackageTags>SQL Select Insert Delete Query</PackageTags>
    <AssemblyVersion>0.1.5.0</AssemblyVersion>
    <FileVersion>0.1.5.0</FileVersion>
    <Version>0.1.5</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/gdzierzon/SqlStatementBuilder</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>SqlStatementBuilder.xml</DocumentationFile>
  </PropertyGroup>

</Project>
