<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SqlStatementBuilder</PackageId>
    <PackageVersion>0.1.2</PackageVersion>
    <Authors>Gregor Dzierzon</Authors>
    <Description>.NET Utility to assist in generating SQL statements.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Beta release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Gregor Dzierzon. All rights reserved.</Copyright>
    <PackageTags>SQL Builder</PackageTags>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <FileVersion>0.1.2.0</FileVersion>
    <Version>0.1.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>SqlStatementBuilder.xml</DocumentationFile>
  </PropertyGroup>

</Project>
